{
  "name": "societies",
  "version": "0.1.0",
  "description": "A new way to manage groups and meetings.",
  "engines": {
    "node": "^7.7.4"
  },
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "./bin/www",
    "dev": "nodemon ./bin/www",
    "debug": "node debug ./bin/www",
    "console": "./bin/console",
    "test": "eslint ./ && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulodiovani/societies.io.git"
  },
  "keywords": [
    "community",
    "event",
    "group",
    "meeting",
    "meetup",
    "society"
  ],
  "author": "Paulo Diovani <paulo@diovani.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulodiovani/societies.io/issues"
  },
  "homepage": "https://github.com/paulodiovani/societies.io#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.18.0",
    "eslint-config-standard": "^7.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "debug": "^2.6.3",
    "dotenv": "^4.0.0",
    "jsonapi-serializer": "^3.5.3",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^2.0.1",
    "koa-onerror": "^3.1.0",
    "koa-response-time": "^2.0.0",
    "koa-router": "^7.1.1",
    "mongoose": "^4.9.2",
    "ramda": "^0.23.0"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": "standard",
    "rules": {
      "max-len": [
        "warn",
        {
          "code": 80
        }
      ],
      "no-confusing-arrow": [
        "warn",
        {
          "allowParens": true
        }
      ]
    }
  }
}
